
/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '"';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
pre, code {
	font-size: 0.875em;
	/* Monospace fonts can be hard to read */
	font-family: Anonymous, 'Andele Mono', "DejaVu Sans Mono", monospace;
}
/*
 * Headings
 */

strong {
	font-weight: bold;
}
blockquote {
	margin: 1em 2em;
}
/*
 * Lists
 *
 * We need to standardize the list item indentation.
 */
ul, ol {
	margin-left: 0;
	padding-left: 0em;
	/* LTR */
}
li {
	margin: 0;
	padding: 0;
}
/*
 * Links
 *
 * The order of link states are based on Eric Meyer's article:
 * http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states
 */

a:link {
	text-decoration: none;
}
a:visited {
}

a:active {
}

img {
	border: 0;
}
/*
 * Horizontal rules
 */
hr {
	height: 1px;
	border: none;
	background-color: #42828c;
	border-bottom: 1px #fff solid;
	margin: 20px 0;
}
/*
 * Forms
 */
form {
	margin: 0;
	padding: 0;
}
fieldset {
	margin: 1em 0;
	padding: 0.5em;
}
textarea {
	background-color: rgba(0,0,0,0.2);
	border: none;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}