
#nav ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

#nav li {
  width: 100%;
  display: block;
}

.js #nav {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

#nav.opened {
  max-height: 9999px !important;
}

#nav-toggle {
  position: relative;
  float: right;
  margin: 0 0.5em;
  padding-left: 1.25em;
  font-size: 2em;
  height: 1.2em;
}
#nav-toggle:before {
  content: "";
  position: absolute;
  top: 0.25em;
  left: 0;
  width: 0.9em;
  height: 0.125em;
  border-top: 0.375em double #fff;
  border-bottom: 0.125em solid #fff;
}

@media screen and (min-width: 40em) {
  .js #nav {
    position: relative;
    max-height: none;
  }
  #nav-toggle {
    display: none;
  }
  #nav li {
    float: left;
    width: auto;
  }
}