@import 'reset.less';

@font-face {
	font-family: 'Rokkitt';
	src: url('Rokkitt-Bold.ttf');
}
.transition {
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

body {
	background:url('bg.png');
	background-color: #ece8e1;
	font-family: 'Rokkit', 'Rockwell Std', serif;
	text-shadow: 0 1px 0 #fff;
	color: #444;
}

a {
	color: #111;
	text-decoration: none;
	.transition
}
a:hover {
	color: #666;
}

#logo {
	width: 300px;
	height: auto;
	margin: 0 auto;
}

section {
	text-align: center;
	float: none;
	display: block;
	clear: both;
	width: 100%;
	margin-top: 100px;
}

h1 {
	font-size: 4em;
	margin-bottom: 0.25em;
	margin-top: 0.25em;
}


